REACT_APP_BACKEND_IP=http://localhost:3001/
HOST=http://localhost
PORT=80
REACT_APP_PUBLIC_PATH=/root/
REACT_APP_ROOT_PUBLIC_PATH=/root/
REACT_APP_MF_APP_AUTH=http://localhost:80/root/app_auth/remoteEntry.js
REACT_APP_MF_APP_AUTH_PUBLIC_PATH=/root/app_auth/