REACT_APP_BACKEND_IP=http://localhost:3001/
HOST=localhost
PORT=9001
REACT_APP_PUBLIC_PATH=/
REACT_APP_ROOT_PUBLIC_PATH=/
REACT_APP_MF_APP_AUTH=http://localhost:9002/remoteEntry.js
REACT_APP_MF_APP_AUTH_PUBLIC_PATH=/